.slick-dots {
	display: inline-flex;
    margin-left: 47%;
    padding-top: 16px;
	
	
	list-style-type: none;
	
		li {
			margin: 0 0.3rem;
			padding-left: 4px;
		}
	
		button {
			display: block;
			width: 10px;
			height: 10px;
			padding: 0;
			
			border: none;
			border-radius: 100%;
			background-color:#ab9fbd;
			
			text-indent: -9999px;
		}
	
		li.slick-active button {
			background-color:@link-color;
            width: 12px;
			height: 12px;
        }
	
}
