body{
    padding: 0;
    margin: 0;
}

.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: auto;
}
a{
    color:#000;
    text-decoration: #000;
    &:hover{
        color:#000;
        text-decoration: none;
    }
}
ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
    }
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}