.footer{
    padding: 2px;
    background-color: #222222;
    color: @gray-color;
    
    .footer-content{
        padding-top:43px ;
        margin-bottom: 14px;
        .about{
            .col(calc(100%/12*3));
        }
        .location{
            .col(calc(100%/12*3));
        }
        .menu{
            .col(calc(100%/12*6));
            padding-left: 9.6%;
            
        }
        .titile{
            .font-Montserrat(400,16px);
            color: #fff;
            border-bottom: 1px solid #403f3f;
            padding-bottom: 26px;
            max-width: 360px;
            letter-spacing: 1px;
        }
        .content{
            padding-top: 23px;
            font-size: 14px;
            letter-spacing: 0.3px;
            line-height: 22px;
            color: #888888;
            font-family: 'Open_Sans';
            ul li{
                padding-bottom: 9px;
                a{
                    color: @gray-color;
                    &.active{
                        color: #fff;
                        text-decoration: underline;
                    }
                }
            }
            .address{
                display: flex;
                line-height: 33px;
                .icon{
                    margin-right: 15px;
                }
            }
            .phone{
                display: flex;
                line-height: 33px;
                .icon{
                    margin-right: 15px;
                }
            }
            .email{
                display: flex;
                line-height: 33px;
                .icon{
                    margin-right: 15px;
                }
                .description{
                    word-break: break-all;
                }
            }
            .menu-left{
                .col(50%);
                max-width: 196px;
                margin: 0;
               
            }
            .menu-right{
                .col(50%);
                max-width: 196px;
                margin: 0;
            }
            
        }
        .social{
            padding-top: 44px;
            span{
                padding-right: 28px;
            }
        }
    }
    a{
        color:#888888;
        &:hover{
            color: #fff ;
            text-decoration: underline;
        }
    }
    .footer-bottom{
        margin-top: 20px;
        padding-bottom: 25px;
        border-top: 1px solid #403f3f;
        font-family: "Open_Sans";
        
        .content{
            padding-top: 14px;
            .flex();
            .right{
                font-size: 23px;
            }
            .left{
                word-spacing: 1px;
                font-size: 14px;
                .fa-heart{
                    color: #b40909;
                }
                span{
                    &:last-child{
                        color: #fff;
                    }
                }
            }
        }
    }
}
