@media screen and (max-width:1200px) {
    .header{
    .header-top{
        display: none;
    }
     .header-bottom{
         .menu{
             display: none;
         }
         .bt-icon{
             span{
                 .pe-7s-search{
                     display: block;
                   }
             }
             
            .icon-menu{
                display: block;
                padding-right: 20px;
            }
            
         }
         
     }
    } 
}

@media screen and (max-width: 768px){
   .banner{
        .banner-left {
            width: 100%;
        }
        .banner-right {
            width:100%;
            margin: 0px;
            .flex{
                display: flex;
                .banner-2{
                    margin: 0;
                    .col(50%);
                    .content{
                        .name{
                            font-size: 14px;
                           }
                           .type{
                            font-size: 16px;
                           }
                    }
                }
                .banner-3{
                    .col(50%);
                    .line-image{
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                        height: 100%;
                        img{
                            position: absolute;
                                top: 0;
                                left: 0;
                        }
                    }
                    .content{
                        top:20%;
                   .name{
                    font-size: 14px;
                   }
                   .type{
                    font-size: 16px;
                   }
                }
                }
            }
            
        }
   }
   .product{
    .col(50%) !important;
    }
    .footer{
        .footer-top{
            .footer-content{
                .footer-top-item{
                    .col(100%);
                    &.menu{
                        padding-left: 15px;
                    }
                }
                
            }
        }
        
    }
}

@media screen and (max-width: 576px){
    .header{
        .header-bottom{
            padding: 0 15px;
            .logo{
                width: 45%;
                img{
                    width: 100%;
                }
            }
            .bt-icon{
                font-size: 25px;
                width: 25px;
                .icon-menu{
                    padding: 0;
                }
                span{
                    i{
                    padding: 0 !important;
                    margin-right: 8px;
                    
                    }
                }
            }
        }
    }
    .banner{
        .menu-doc{
            width: 40vw;
            height: 100vh;
        }
    }
    .footer{
        .footer-bottom{
            .content{
                flex-wrap: wrap;
                .left{
                    margin: auto;
                }
                .right{
                    margin: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 420px){
    .banner{
        &-left{
            .banner-1{
                .content{
                    .titile{
                        text-align: right;
                    }
                }
            }
        }
    }
}


