@font-face {
    font-family: 'Montserrat';
    src: url("../font/Montserrat/Montserrat-Bold.ttf")format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../font/Montserrat/Montserrat-Regular.ttf")format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../font/Montserrat/Montserrat-Regular.ttf")format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: 'Pacifico';
    src: url("../font/Pacifico/Pacifico-Regular.ttf")format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: 'Open_Sans';
    src: url('../font/Open_Sans/OpenSans-Regular.ttf')format("truetype");
    font-weight: 400;
}