.flex(){
    display:flex;
    justify-content: space-between;
    align-items: center;
}
  
.font-Montserrat(@weight,@size){
    font-family: @font-Montserrat;
    font-weight: @weight;
    font-size: @size;
}

.font-Pacifico(){
    font-family: @font-Pacifico;
}

.transit (@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transition: @attr, @sec;
    -moz-transition: @attr, @sec;
    -ms-transition: @attr, @sec;
    -o-transition: @attr, @sec;
}
.col (@width) {
    width: @width;
    padding: 0 15px;
    margin: 15px 0;
    box-sizing: border-box;
}