@header-bg-color:#222222;
@link-color:#8262b5;
@text-color:#000;
@gray-color:#888888;
@font-Montserrat:"Montserrat",sans-serif;
@font-Pacifico:"Pacifico",sans-serif;
@font-Open_Sans:"Open_Sans",sans-serif;